<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta google-site-verification="WyLBDFVmaejbUqIefBev5CcMRFKKh9doT7LQhgWkBgM"><meta rating="safe for kids"><title>Building a Pause Menu - Part 3 - Red Peregrine</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Red Peregrine"><meta name="msapplication-TileImage" content="/img/personal-blog/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Red Peregrine"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="A deep dive into the design process I used to design the unique experience of the new pause menu for the game I&amp;#39;m building in Godot 3."><meta property="og:type" content="article"><meta property="og:title" content="Building a Pause Menu - Part 3"><meta property="og:url" content="https://www.redperegrine.net/2020/03/15/building-a-pause-menu-part-3/"><meta property="og:site_name" content="Red Peregrine"><meta property="og:description" content="A deep dive into the design process I used to design the unique experience of the new pause menu for the game I&amp;#39;m building in Godot 3."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.redperegrine.net/2020/03/15/building-a-pause-menu-part-3/guillaume-840x420.jpg"><meta property="article:published_time" content="2020-03-15T02:29:49.000Z"><meta property="article:modified_time" content="2021-08-28T02:19:29.198Z"><meta property="article:author" content="Carl Scarlett"><meta property="article:tag" content="GUI"><meta property="article:tag" content="Menu"><meta property="article:tag" content="Design"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/03/15/building-a-pause-menu-part-3/guillaume-840x420.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.redperegrine.net/2020/03/15/building-a-pause-menu-part-3/"},"headline":"Building a Pause Menu - Part 3","image":["https://www.redperegrine.net/2020/03/15/building-a-pause-menu-part-3/guillaume-840x420.jpg"],"datePublished":"2020-03-15T02:29:49.000Z","dateModified":"2021-08-28T02:19:29.198Z","author":{"@type":"Person","name":"Carl Scarlett"},"publisher":{"@type":"Organization","name":"Red Peregrine","logo":{"@type":"ImageObject","url":"https://www.redperegrine.net/img/personal-blog/logo.svg"}},"description":"A deep dive into the design process I used to design the unique experience of the new pause menu for the game I&#39;m building in Godot 3."}</script><link rel="canonical" href="https://www.redperegrine.net/2020/03/15/building-a-pause-menu-part-3/"><link rel="icon" href="/img/personal-blog/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.0.1/styles/base16/oceanicnext.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red%20Hat%20Display:wght@400;700&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/personal-blog/logo.svg" alt="Red Peregrine" height="56"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Index" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image"><img class="fill" src="/2020/03/15/building-a-pause-menu-part-3/guillaume-840x420.jpg" alt="Building a Pause Menu - Part 3"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-03-15T02:29:49.000Z" title="3/15/2020, 10:29:49 AM">2020-03-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-08-28T02:19:29.198Z" title="8/28/2021, 10:19:29 AM">2021-08-28</time></span><span class="level-item">30 minutes read (About 4510 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><a class="link-muted" href="/categories/gamedev/">gamedev</a><span> / </span><a class="link-muted" href="/categories/gamedev/indiedev/">indiedev</a><span> / </span><a class="link-muted" href="/categories/godot/">godot</a><span> / </span><a class="link-muted" href="/categories/zodproj/">zodproj</a><span> / </span><a class="link-muted" href="/categories/series/">series</a><span> / </span><a class="link-muted" href="/categories/series/pausemenu/">PauseMenu</a><span> / </span><a class="link-muted" href="/categories/design/">design</a><span> / </span><a class="link-muted" href="/categories/design/process/">process</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Building a Pause Menu - Part 3</h1><div class="content"><p>Let’s talk about how I designed the new Pause Menu.</p>
<span id="more"></span>



      <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-size:12px;line-height:1.2;display:inline-block;border-radius:3px" class="mt-3 mb-2" target="_blank" rel="noopener" href="https://unsplash.com/photos/CbgXKSd3qkQ">
        <i class="fas fa-camera mr-2"></i><em>LED light trail and trees</em> by Guillaume de Germain
      </a>
    


<br>


<!-- Top link section -->
<article class="message is-link" style="margin-top: 1.3em"><div class="message-body" style="color:#3273dc">		<p style="font-size: 0.8em;margin-bottom: 0.5em;">PREVIOUS POSTS IN THIS SERIES</p>
<div class="columns" style="overflow:auto">
	<div class="column is-narrow">
		<a href="/2018/12/30/building-a-pause-menu-part-1/">Building a Pause Menu - Part 1</a><br>
		<a href="/2019/12/27/building-a-pause-menu-part-2/">Building a Pause Menu - Part 2</a><br>
	</div>
	<div class="column is-narrow">
		-<br>
		-<br>
	</div>
	<div class="column is-narrow">
		The first version<br>
		The rewrite showcase<br>
	</div>
</div>
</div>
</article>




      <a style="background-color:#28a028;color:white;text-decoration:none;padding:4px 6px;font-size:12px;line-height:1.2;display:inline-block;border-radius:3px;margin-top:0px;margin-bottom:1.7em" class="" href="#Background">
        <i class="fas fa-share fa-rotate-180 mr-2"></i>Skip Preface and Jump to the Post
      </a>
    




<article class="message message-immersive is-success zodnote">
      <div class="message-body">
        <span class="tag is-success mr-2">PREFACE</span>
        <br><br><p></p>
<p><em>I was around seven when the first home computers and arcade machines unleashed electronic games into the world. I was instantly seduced, and wondered over how to design such incredible experiences. With the appearance of every new reality, that allure was nurtured and became deep-seeded passion. I saw them as a gateway to unrestricted expression and infinite creativity.  From the first brush of their magic I burned to be a creator of such marvels; to liberate the unfathomable visions of my mind and cast them into the world for others to enjoy.</em></p>
<br>

<p><em>I spent decades playing them, studying them, absorbing everything they offer, analysing how they do what they do, and dreaming of what</em> I <em>want them to do.  Meanwhile I forged a career in software development, learning and practicing the art of code.  Despite living in the world’s most isolated city, where good opportunities are rare and difficult to obtain, I have been fortunate and made a successful living as a software developer.</em></p>
<br>

<p><em>I’ve seen many types of developers over the years, and observed how swathes of programmers shy away from creating beautiful visual experiences.  Something about the challenges of code grinding consumes many a developer, who turn their backs on the visualisation and interaction aspects of software.  They seem content to limit their craft to writing and maintaining systems of pure data.  It seems to be an event horizon in the field of computer science, resulting in a majority of people who shun, rather than embrace, the skillset required to fashion creations for the experience of others.</em></p>
<br>

<p><em>I’m definitely not of that mindset.  As a highly visual person I’ve always held</em> experiencing <em>software in the same high regard as</em> creating <em>it.  I have a huge passion for crafting delightful and seamless interactions, and have eagerly filled the roles left void by engineers more afraid of UI than inspired.</em></p>
<br>

<p><em>At other times I’ve been fortunate to spend time working under and alongside people who specialise in design instead of programming.  I wasn’t even aware design was a</em> thing <em>for over a decade of my career, when I finally landed a job on a project requiring the expertise of a full-time designer.  The shock of realising there was an entire industry I had never encountered was another world-expanding moment in my journey; like living a lifetime in the moonlight before seeing world in the full sun.</em></p>
<br>

<p><em>I had found the door to a part of me I’d felt was missing but couldn’t describe, and threw myself into exploring the domains of design with insatiable thirst and relentless energy.  For several years I did everything in my power to learn all I could about design, the practices of visual designers, and the fields of computer-human interaction.  While I still feel incomplete after discovering design so late in my career, I am blessed to have had the opportunity to discover and empower myself with it at all.</em></p>
<br>

<p><em>I am at a point in life where I have achieved a comfortable balance of design and engineering knowledge and experience.  I feel no fear as I design and develop.</em></p>
<br>

<p><em>I dream and I do.</em>
      </p></div>
    </article>
    




<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>It may simply be an inability to find the right community, but I rarely see people sharing their thoughts about designing user experiences for software.  Sure there’s a plethora of articles, texts, courses, and advice about creating experiences within Web Browsers (<a target="_blank" rel="noopener" href="http://www.sensible.com/about.html">Steve Krug</a> has the <a target="_blank" rel="noopener" href="http://www.sensible.com/dmmt.html">best book</a> about it I’ve ever found on the topic), yet the vast majority of them seem biased toward the Web as the visual medium.</p>
<p>I’m talking about design at a higher level; where are the references on how to think about design for getting the best experience for users of software in <em>any</em> electronic medium?</p>
<p>I caught my first glimpse in 2010 when <a target="_blank" rel="noopener" href="https://www.billbuxton.com/#bio">Bill Buxton</a> did the <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WET3jAecH68">keynote at Microsoft’s Mix10 conference</a>, and his book on <a target="_blank" rel="noopener" href="https://www.billbuxton.com/bookFlyer.pdf">Sketching User Experiences</a> ushered me down the path to explore the field of UX (much appreciated Bill). I was beaten over the head with it by <a target="_blank" rel="noopener" href="http://worrydream.com/#!/Bio">Bret Victor</a> talking about <a target="_blank" rel="noopener" href="https://vimeo.com/36579366">Inventing on Principle</a>, and Bret’s work on designing better interactions continues to be the finest I’ve encountered.  His <a target="_blank" rel="noopener" href="https://dynamicland.org/">current project</a> is pushing boundaries, lifting the concept of software to the physical world.</p>

    <div class="video-container" style="padding-top:0.49em">
      
    <div class="video-container" style="padding-top:0">
      <iframe src="https://player.vimeo.com/video/38272912" frameborder="0" loading="lazy" allowfullscreen=""></iframe>
    </div>
  
    </div>
  <p class="has-text-centered is-size-6 caption" style="color: #7a7a7a;padding-top: 6px">If you’ve never seen Inventing on Principle, do yourself a favour and watch it now!</p>

<p>The people and works I’ve mentioned have altered the course of my life in significant and positive ways.  When they crossed my path I felt I had uncovered the tip of a giant iceberg; that I would dive in and drink the knowledge until my mind overflowed.</p>
<p>But that never happened.  I haven’t found anyone since who talks about the subject, let alone expands on it.  I’ve had to make do learning from masters of more restricted disciplines, eking whatever I could and pocketing it within my own pool of knowledge.</p>
<p>I feel it’s about time I began to write about how <em>I</em> do design and weave it into the narrative of my posts.  With that in mind, let’s explore the process I went through to design the new Pause Menu I’ve just built for my Capability Test app.</p>
<h1 id="How-It-Began"><a href="#How-It-Began" class="headerlink" title="How It Began"></a>How It Began</h1><p>As I’ve mentioned in previous posts, I wasn’t at peace with the first Pause Menu I had created.  Sure it was functional enough, allowing me to navigate to all corners of the app.  I avoided digging too deeply as to <em>why</em> I was uncomfortable with it and had decided it was good enough for now.  I was going to move on and build my next capability test.</p>
<p>Not long after making this decision I found myself on a long-haul jet flight for a family holiday.  It was one of those rare flights where I hadn’t brought my Surface with me to work on my game, as our destination didn’t have a safe and I couldn’t afford to replace my hardware if something untoward were to happen.</p>
<p>Instead, I had brought along some paper and a pencil with which to sketch.  I figured if the in-flight entertainment wasn’t interesting I could always practice drawing with physical tools for a change.  Sure enough the idea of sitting <em>passively</em> watching TV paled in comparison actively <em>doing</em> something, and it wasn’t long before I  pulled out my tools and started scribbling away.</p>
<h1 id="Warmup-Sketches"><a href="#Warmup-Sketches" class="headerlink" title="Warmup Sketches"></a>Warmup Sketches</h1><p>To warm up I did a mindfulness exercise to ground myself within the noisy, unfamiliar environment I was in.  I find this technique calms my mind and creates a healthy mental space to fill with creative thoughts.</p>
<p>Following that I began thinking of what I could sketch.  In the past I had sketched enemies for my game and figured that was a good place to start.  After a short period of “writer’s block” I was growing impatient so I began scouring my surroundings for inspiration.</p>
<p>The seat in front of me had an interesting surround for the phone recharging  port and I was inspired by that for a while.  The first sketch felt a little too <em>Minion-like</em> for my taste, so I played with softening the square edges and reshaping the head to remove the inference.  Here’s the result:</p>
<p><img src="warmup.png" alt="Some warmup sketches"></p>
<p>Having warmed up I looked around for further inspiration.  By utilising things from the real world I hoped my creations would infuse a familiar feel with my own style to make them unique and interesting.  After some time I realised the symbols used by the aircraft signage were a potential gold mine of familiar sources and I settled on using an arrow from the emergency exit sign for next piece.</p>
<p>The dimensions of the arrow evoked echoes of isometric geometry in me so I sketched this as a potential enemy ship:</p>
<p><img src="cubic-ship.png" alt="Enemy ship or alien digital segment display?"></p>
<p>As a designer I’m always keen to explore playing with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Negative_space">negative space</a>.  For my next sketch I decided to take the person symbol from the toilet sign as a base and doodle with it.  A Sphinx-like figure began to emerge. In a purposeful flurry I began adding symmetry, wings, and really went for it with the use of negative space.  The result is some sort of <em>statue-y</em> thing. I don’t have a use for it right now but who knows if it will find some purpose later on in development.</p>
<p>Here’s the final image, and the same image rotated so you can make out the person symbol in it’s correct orientation:</p>
<p><img src="oracle.png" alt="I have the sudden urge to go watch The Neverending Story..."></p>
<p>With my passion for symmetry ignited and my creativity fully warmed up, I wanted to create something deliberate and original.  Taking the lead from the head of the person symbol (oh I do love a circle!), I sketched a sphere and began putting some structure around it.  This opened up to more play with negative space and I added expression lines to form the impression of a larger circle.</p>
<p>On it’s own it looked too controlled, so I added some horizontal lines above and below to indicate some mysterious purpose.  I coloured in some of the structural pieces to break the symmetry and it really looked like there was a message trying to be told here.  I assure you there isn’t!</p>
<p><img src="symbol.png" alt="Alien hieroglyph"></p>
<h1 id="Succumbing-to-Design-Impulses"><a href="#Succumbing-to-Design-Impulses" class="headerlink" title="Succumbing to Design Impulses"></a>Succumbing to Design Impulses</h1><p>Throughout the time I was sketching these I kept having to ward off distracting thoughts about my discomfort with current state of the design of the Pause Menu.  Now that I had sketched a few things and felt I was being productive, and with plenty of flight time remaining, I turned my attention to analysing why I felt uncomfortable with the original design.</p>
<p>As a reminder, here’s what the Pause Menu looked like at that time:</p>
<p><img src="/2018/12/30/building-a-pause-menu-part-1/pause-menu-controls.png" alt="The Pause Menu buttons"></p>
<p>Three comfortable buttons, with labels and icons.  Anyone who paused the game could look at these and know how to use it in an instant.</p>
<p>What was it that disturbed me in this simple interface?  As a designer I usually <em>strive</em> for such simplicity; for the user to instantly understand what to do with minimal explanation or guidance.  The arrangement I had produced could already be viewed as a pinnacle of design; 3 clear choices, a simple tap and away you go.</p>
<p>However that design didn’t work on the Android platform.  While ideally there are only 3 choices, on Android the app can’t close itself without breaking the development rules of the operating system.  I shared my disappointment at discovering this late in development <a href="/2018/12/30/building-a-pause-menu-part-1/#Designing-to-Improve-the-Android-Experience">in part 1 of this series</a>.  This is knowledge I wanted to carry with me into a redesign.</p>
<p>Something else to consider was the distinctive <em>feel</em> of the game.  A simple menu such as this would look at home just about anywhere on any app <em>ever</em>.  From a different viewpoint however, any one app with this design <em>looks the same as every other app</em>.  While that may be fine for my Capability App with an intended audience of just me, I want to eventually lift the code for this menu and put it in my game at a later point, and everyone else would see and use it.</p>
<p>When I asked myself “Are you happy with this being the Pause Menu in your game?”, the answer was a resounding “No!” because it just felt too generic. The design of this menu looks straight out of the “form-based business application development” handbook, not “designing for awesome game experiences - masters edition”.  It’s the design equivalent of having developer or placeholder art in the final game.  This was a valuable realisation to have before I redesigned.</p>
<p>One final thing to consider was that I may need to add more options to the menu as development progresses.  For example, a player may want to tweak game settings such as the volume level.  A familiar place people look to find such options is the Pause Menu, as the menu itself is generally quick to access during game play.  The point for me here, however, was to ensure the design is flexible enough to accommodate more options in the future, with minimal development effort, if I need them.</p>
<article class="message message-immersive is-primary zodnote">
      <div class="message-body">
        <span class="tag is-primary mr-2">NOTE</span>
        It’s a common usability pattern for players to quickly alternate between tweaking settings and playing the game, trying to find optimal values before continuing with extended gameplay.  Designing for this experience means carefully balancing accessibility, speed, and affordance.  Because the Pause Menu itself needs to be accessible at pace, there is a natural synergy to providing access to in-game settings from the Pause Menu.
      </div>
    </article>
    




<h1 id="Identifying-the-Root-Cause-of-the-Problem"><a href="#Identifying-the-Root-Cause-of-the-Problem" class="headerlink" title="Identifying the Root Cause of the Problem"></a>Identifying the Root Cause of the Problem</h1><p>I now had a revised set of requirements to take into a redesign brainstorming session; a <em>Brief</em>.  I didn’t write these down at the time because having them swimming around in my mind is usually enough for me.  However I’ll list them out for you here so it’s clear exactly what they were.</p>
<ul>
<li>The menu must have 3 choices for navigation:<ol>
<li>Continue playing</li>
<li>Go back to the main menu</li>
<li>Quit the app</li>
</ol>
</li>
<li>On Android, the <code>Quit</code> instruction doesn’t make sense on it’s own.  One of the following must be true on Android:<ol>
<li>The <code>Quit</code> instruction must not infer the app will close (relabelling?)</li>
<li>The <code>Quit</code> instruction could have further instruction on how to actually close the app (intermediate dialog?)</li>
<li>The <code>Quit</code> instruction could be removed on Android (avoidance?)</li>
</ol>
</li>
<li>The menu could have more than 3 choices in the future</li>
<li>The menu could have <em>different</em> choices in the future (e.g. relabelling <code>Quit</code> on Android)</li>
<li>The menu should be <em>quick to access</em></li>
<li>The menu should be <em>easy</em> to use</li>
<li>The menu should be <em>intuitive</em> to use</li>
<li>The menu must be <em>efficient</em> to use (i.e. selection must be fast)</li>
<li>Menu interaction should reflect the <em>feel</em> of the game</li>
</ul>
<article class="message message-immersive is-primary zodnote">
      <div class="message-body">
        <span class="tag is-primary mr-2">NOTE</span>
        Notice how I use terms such as <code>must</code>, <code>should</code> and <code>could</code> to phrase my requirements.  From experience I have learned the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MoSCoW_method">MoSCoW method</a> is the best way to <em>externally</em> convey clear understanding and priority of what is required.  I find it beneficial to <em>think</em> that way as well.
      </div>
    </article>
    


<p>That last requirement may seem vague because I haven’t blogged about the feel of the game yet.  That isn’t to say it hasn’t been defined; I have spent many hours refining my ideas about it.  I am yet to create a formal Game Design Document because I enjoy leaving flexibility to discover new ideas while I explore how to code up the building blocks for the game.  I’m experienced enough to recognise scope creep most of the time, so that isn’t a concern for me.</p>
<p>I have strong ideas about how the game interface will work, how it will look, how it will feel, and how it will sound.  For the moment I leave these loosely connected in my mind, swimming around like a soup in my head.  Through practice and experimentation I’ve discovered the best way to allow my designer-mind to work is if I formalise such things at the last possible moment, maximising the time I have to work on the problems on my plate <em>today</em>.</p>
<p>What I <em>will</em> share for now is that a key principle of my game is the interface must be a delightful haptic experience.  Controlling the player ship through touch manipulation is as important an aspect contributing to an enjoyable player experience as anything else in the game, and I’ve designed this principle into the game from the very beginning.</p>
<p>With that in mind, when I looked at the first Pause Menu design with it’s three comfortable buttons, it became pretty clear to me what the problem was.  There was simply no <em>fun</em> in using that interface.  There is no <em>playfulness</em>, no <em>delight</em>.  It did not reflect the haptic principle that is a pivotal part of the experience of playing my game.  It is a completely forgettable interaction for a user to tap one of those buttons, and that was the crux of the problem.</p>
<h1 id="Ideation-of-the-New-Design"><a href="#Ideation-of-the-New-Design" class="headerlink" title="Ideation of the New Design"></a>Ideation of the New Design</h1><p>At last I understood what it was I didn’t like about the design of that menu, why I didn’t like it, and all the requirements I needed for improving it. Now all I had to do was brainstorm ideas that covered the new Brief as much as possible.  Fortunately I still had plenty of time to think while my flight continued, and I already had my creative juices flowing.  I was ready to tackle the task.</p>
<p>If I truly wanted to celebrate the touch aspect of the interface, I somehow needed to incorporate dragging across the surface with touch gestures.  If I was to have gestures I needed to have visual feedback so a player could see the effects of their gestures.  If it was to be intuitive it needed to be familiar, even while I create something that uniquely reflects the feel of my game.</p>
<p>I began to reflect on established UI controls, testing whether they matched my Brief.  Of all the controls, the best fit was the humble ScrollBar.  Though restricted to a single dimension, it feels natural and familiar to drag a Thumbnail along the ScrollBar rail/track to change the value of a property.  It has visual feedback while manipulating with touch, and is intuitive to use.</p>
<p>While I knew a ScrollBar only changes the value of a single property, it was the <em>Thumbnail</em> that caught my interest.  If a Thumbnail were free to slide in multiple directions, I wondered if it could be used to allow the selection of one of several values.  Perhaps allowing movement in both the <em>x</em> and <em>y</em> direction, contained by some bounding field, would be a potential solution.</p>
<p>At the same time, I was thinking of how to visualise multiple dimensions in general.  Because I’m a huge fan of Geometry, I typically think of geometrical shapes at times like these.  This time was no exception.  Blending this line of thinking with the problem of choosing from three values led me to think of a 3-dimensional geometrical shapes; <em>Triangles</em>. If a selectable option were placed at each corner of a Triangle, could a player drag a Thumbnail onto each option to select it?</p>
<p>I began sketching as I was thinking:</p>
<p><img src="triangle-geometry.png" alt="Exploring 3-point geometrical interfaces through sketch"></p>
<br>

<p>As I worked a memory was triggered; I remembered an old joystick Commodore 64 joystick with a triangular-prism for a shaft (like a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Toblerone">Toblerone Chocolate Bar packet</a>).  You would push the shaft to indicate your choice of eight directions (nine of you count the default no-direction state).  As with all digital joysticks, if you stopped pushing the shaft it would snap back to the centre.</p>
<br>

<p><img src="1311-joystick.jpg" alt="The Commodore 1311 Joystick.  Ain't she a beaut?"></p>
<br>
What would it look like if I merged all these ideas?  A triangular Thumbnail, pushed around by touch, restricted by a triangular field, with the three selectable options at each corner, that snapped back to the centre when the gesture was complete? I began sketching what a Pause Menu with such an interface would look like:

<p><img src="new-menu.png" alt="A new pause menu design?"></p>
<br>
I knew from Geometry that by having the Thumbnail be a smaller-scale version of the same shape as the containing field, the Thumbnail would fit perfectly in any corner.   I realised this state could be how the player could position the Thumbnail to indicate they wanted to select the option at that corner of the field. I also realised this would work for _any_ convex geometrical shape, allowing me to generate geometrical fields and Thumbnails for however many numbers of options I needed as my game development progressed.

<p>I had prior knowledge that Godot (the game engine I am using in my game) has a  <a target="_blank" rel="noopener" href="https://docs.godotengine.org/en/3.2/classes/class_kinematicbody.html#class-kinematicbody-method-move-and-slide">move-and-slide</a> behaviour built in.  It should be fairly easy to create a mechanism where a gesture-driven Thumbnail would be restricted by the edges of the field and slide snugly into a corner when pushed around by the player.</p>
<p>It was all sounding quite promising.</p>
<h1 id="Checking-Against-the-Brief"><a href="#Checking-Against-the-Brief" class="headerlink" title="Checking Against the Brief"></a>Checking Against the Brief</h1><p>My excitement was growing at this point as I was thinking the design was going to work.  As I imagined using the mechanism it satisfied the feel I was after much better than the original design.</p>
<p>It was time to cross-check with the Brief to ensure I wasn’t missing anything important:</p>
<p>✅ The menu could be accessed by the same mechanism before, which was already intuitive and quick.<br>✅ The menu had 3 options that could be chosen.<br>✅ Because I used geometrical shapes I could flexibly generate the interface.<br>✅ It encapsulated the <em>feel</em> I was after.</p>
<p>There were a few questions remaining to be answered.  Would it be <em>easy</em> to use?  Would it be <em>efficient</em> to use?  Would it be <em>intuitive</em>?</p>
<h1 id="Final-Tweaks-to-the-Design"><a href="#Final-Tweaks-to-the-Design" class="headerlink" title="Final Tweaks to the Design"></a>Final Tweaks to the Design</h1><p>As for the intuitiveness, I needed to build a prototype and test it out for myself (and playtest it with other people as well).  That wasn’t going to happen before I landed so I put that aside as future work.</p>
<p>I had a concern about how easy and efficient it would be to use.  On a phone the Thumbnail may be too small to touch with a finger, or be obscured by the finger as the player dragged it around.</p>
<p>This was a relatively simple one to solve as I had already built a similar mechanism in my <a href="/2018/08/21/say-gday-to-godot/#What-to-Build-First">Touch Manipulation Test</a>.  Because the only touch-controllable part of the new Pause Menu is the Thumbnail, I would make it such that you didn’t need to start the gesture by being in contact with the Thumbnail itself. Wherever your finger was on the screen when you started the gesture would be the point where the Thumbnail’s position change would be calculated from as you dragged.  You could push and pull the Thumbnail from anywhere on the screen you felt comfortable.</p>
<p>This technique isn’t new, it is a well established technique in many touch interfaces.  Applied here it would certainly make the Thumbnail easy and efficient to move around.  With your finger out of the way the Thumbnail will be clearly visible, even on small mobile devices.  The player should intuitively understand the physics when they see the Thumbnail colliding with the containing field as they move and slide the Thumbnail around.</p>
<p>Finally, I thought by orienting the Triangle correctly, the user could intuitively expect the correct option/outcome when they swiped.  Placing the “Go back to the main menu” option on the left and “Continue playing” option on the right mirrors the familiar swipe left to “Go back” and swipe right to “Go forward” on a browser. The Thumbnail would collide with the edge of the field and slide into the appropriate corner as a result of the swipe.</p>
<p>That left “Quit the app” as either swipe up or swipe down, depending which way the triangle points.  On Windows (a target platform for my game), a swipe down is used to close the app in WinRT, so I chose my triangular field to point down.  Again, this keeps some familiarity among gestures.</p>
<p>Design complete!  In case you missed it, here’s a video from my <a href="/2019/12/27/building-a-pause-menu-part-2/">last post</a> showing the new Pause Menu in action:</p>

    <div class="video-container" style="padding-top:0.49em">
      
    <div class="video-container" style="padding-top:0">
      <iframe src="https://www.youtube.com/embed/6uZF5jY8a5g" frameborder="0" loading="lazy" allowfullscreen=""></iframe>
    </div>
  
    </div>
  <p class="has-text-centered is-size-6 caption" style="color: #7a7a7a;padding-top: 6px">The redesigned Pause Menu in action</p>




<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Congratulations on getting to the end of this mammoth post!  I hope it wasn’t too dry as I recounted my process.  Communicating all that thought and reasoning in text has been challenging to make this an easy read.</p>
<p>Remember, just like coding, design is all about:</p>
<ul>
<li>thinking at a high level to ensure you’re moving in the right direction…</li>
<li>thinking in intricate detail to ensure everything is appropriately covered…</li>
<li>doing both at the same time to ensure everything works harmoniously to achieve the right result.</li>
</ul>
<p>Here’s the full page scan of the page of sketches I created while I was on my flight for your reference.  You may even spot some bonus sketches if you look closely!</p>
<p><img src="full-page.png" alt="The complete page of all sketches from this design odyssey"></p>
<h1 id="Final-Words"><a href="#Final-Words" class="headerlink" title="Final Words"></a>Final Words</h1><p>I hope the information in this post assists you with your own design process and helps to make better software.  The world has too many examples of poor design choices for my liking, and I believe as more people showcase their design processes, in more electronic mediums than just the Web, good design will become more ubiquitous and the world will be a better place.</p>
<p>In the next post of this series I’ll get back to the programming side, and talk about how I took this design into a prototyping phase.  I’ll talk about more of the challenges I faced and how I overcame them.</p>
<p>I look forward to seeing you in the next post!</p>
<!-- Bottom link section -->
<article class="message is-link" style="margin-top: 1.3em"><div class="message-body" style="color:#3273dc">		<p style="font-size: 0.8em;margin-bottom: 0.5em;">PREVIOUS POSTS IN THIS SERIES</p>
<div class="columns" style="overflow:auto">
	<div class="column is-narrow">
		<a href="/2018/12/30/building-a-pause-menu-part-1/">Building a Pause Menu - Part 1</a><br>
		<a href="/2019/12/27/building-a-pause-menu-part-2/">Building a Pause Menu - Part 2</a><br>
	</div>
	<div class="column is-narrow">
		-<br>
		-<br>
	</div>
	<div class="column is-narrow">
		The first version<br>
		The rewrite showcase<br>
	</div>
</div>
		<p style="font-size: 0.8em;margin-bottom: 0.5em;">NEXT POST IN THIS SERIES</p>
<div class="columns" style="overflow:auto">
	<div class="column is-narrow">
		<a href="/2020/04/25/building-a-pause-menu-part-4/">Building a Pause Menu - Part 4</a><br>
	</div>
	<div class="column is-narrow">
		-<br>
	</div>
	<div class="column is-narrow">
		Prototyping with move-and-slide<br>
	</div>
</div>
</div>
</article>



</div><div class="article-licensing box"><div class="licensing-title"><p>Building a Pause Menu - Part 3</p><p><a href="https://www.redperegrine.net/2020/03/15/building-a-pause-menu-part-3/">https://www.redperegrine.net/2020/03/15/building-a-pause-menu-part-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Carl Scarlett</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-03-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/gui/">GUI</a><a class="link-muted mr-2" rel="tag" href="/tags/menu/">Menu</a><a class="link-muted mr-2" rel="tag" href="/tags/design/">Design</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/25/building-a-pause-menu-part-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Building a Pause Menu - Part 4</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/27/building-a-pause-menu-part-2/"><span class="level-item">Building a Pause Menu - Part 2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.redperegrine.net/2020/03/15/building-a-pause-menu-part-3/';
            this.page.identifier = '2020/03/15/building-a-pause-menu-part-3/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'http-www-redperegrine-net' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/78e9bc2dd2c2726ff6cd3891fd9dd4bc?s=128" alt="Carl Scarlett"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carl Scarlett</p><p class="is-size-6 is-block">Designer, Developer, Dreamer, Doer</p><p class="is-size-6 is-flex justify-content-center is-location"><i class="fas fa-map-marker-alt mr-1"></i><span>Perth, Western Australia</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button follow-button is-primary is-rounded" href="https://twitter.com/ZodmanPerth" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button link-button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ZodmanPerth"><i class="fab fa-github"></i></a><a class="level-item button link-button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/ZodmanPerth"><i class="fab fa-twitter"></i></a><a class="level-item button link-button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/carlscarlett/"><i class="fab fa-linkedin"></i></a><a class="level-item button link-button is-transparent is-marginless" target="_blank" rel="noopener" title="YouTube" href="https://www.youtube.com/user/ZodmanPerth"><i class="fab fa-youtube"></i></a><a class="level-item button link-button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Index</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Background"><span class="level-left"><span class="level-item">1</span><span class="level-item">Background</span></span></a></li><li><a class="level is-mobile" href="#How-It-Began"><span class="level-left"><span class="level-item">2</span><span class="level-item">How It Began</span></span></a></li><li><a class="level is-mobile" href="#Warmup-Sketches"><span class="level-left"><span class="level-item">3</span><span class="level-item">Warmup Sketches</span></span></a></li><li><a class="level is-mobile" href="#Succumbing-to-Design-Impulses"><span class="level-left"><span class="level-item">4</span><span class="level-item">Succumbing to Design Impulses</span></span></a></li><li><a class="level is-mobile" href="#Identifying-the-Root-Cause-of-the-Problem"><span class="level-left"><span class="level-item">5</span><span class="level-item">Identifying the Root Cause of the Problem</span></span></a></li><li><a class="level is-mobile" href="#Ideation-of-the-New-Design"><span class="level-left"><span class="level-item">6</span><span class="level-item">Ideation of the New Design</span></span></a></li><li><a class="level is-mobile" href="#Checking-Against-the-Brief"><span class="level-left"><span class="level-item">7</span><span class="level-item">Checking Against the Brief</span></span></a></li><li><a class="level is-mobile" href="#Final-Tweaks-to-the-Design"><span class="level-left"><span class="level-item">8</span><span class="level-item">Final Tweaks to the Design</span></span></a></li><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">9</span><span class="level-item">Summary</span></span></a></li><li><a class="level is-mobile" href="#Final-Words"><span class="level-left"><span class="level-item">10</span><span class="level-item">Final Words</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/08/25/red-peregrine-2-0/"><img src="/2021/08/25/red-peregrine-2-0/thumb.jpg" alt="Red Peregrine 2.0"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-24T23:35:28.000Z">2021-08-25</time></p><p class="title"><a href="/2021/08/25/red-peregrine-2-0/">Red Peregrine 2.0</a></p><p class="categories"><a href="/categories/zodproj/">zodproj</a> / <a href="/categories/hexo/">hexo</a> / <a href="/categories/hexo/icarus/">icarus</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/10/software-algorithms-for-k-combinations/"><img src="/2021/04/10/software-algorithms-for-k-combinations/thumb.jpg" alt="Software Algorithms for k-combinations"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-09T23:42:02.000Z">2021-04-10</time></p><p class="title"><a href="/2021/04/10/software-algorithms-for-k-combinations/">Software Algorithms for k-combinations</a></p><p class="categories"><a href="/categories/zodproj/">zodproj</a> / <a href="/categories/tests/">tests</a> / <a href="/categories/tests/performance/">performance</a> / <a href="/categories/mathematics/">mathematics</a> / <a href="/categories/mathematics/k-combinations/">k-combinations</a> / <a href="/categories/algorithms/">algorithms</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/04/25/building-a-pause-menu-part-4/"><img src="/2020/04/25/building-a-pause-menu-part-4/palacio-80x80.jpg" alt="Building a Pause Menu - Part 4"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-25T00:56:12.000Z">2020-03-25</time></p><p class="title"><a href="/2020/04/25/building-a-pause-menu-part-4/">Building a Pause Menu - Part 4</a></p><p class="categories"><a href="/categories/gamedev/">gamedev</a> / <a href="/categories/gamedev/indiedev/">indiedev</a> / <a href="/categories/godot/">godot</a> / <a href="/categories/zodproj/">zodproj</a> / <a href="/categories/series/">series</a> / <a href="/categories/series/pausemenu/">PauseMenu</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/15/building-a-pause-menu-part-3/"><img src="/2020/03/15/building-a-pause-menu-part-3/guillaume-840x420.jpg" alt="Building a Pause Menu - Part 3"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-15T02:29:49.000Z">2020-03-15</time></p><p class="title"><a href="/2020/03/15/building-a-pause-menu-part-3/">Building a Pause Menu - Part 3</a></p><p class="categories"><a href="/categories/gamedev/">gamedev</a> / <a href="/categories/gamedev/indiedev/">indiedev</a> / <a href="/categories/godot/">godot</a> / <a href="/categories/zodproj/">zodproj</a> / <a href="/categories/series/">series</a> / <a href="/categories/series/pausemenu/">PauseMenu</a> / <a href="/categories/design/">design</a> / <a href="/categories/design/process/">process</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/12/27/building-a-pause-menu-part-2/"><img src="/2019/12/27/building-a-pause-menu-part-2/living-with-elephants-foundation-300x300.jpg" alt="Building a Pause Menu - Part 2"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-12-27T08:17:50.000Z">2019-12-27</time></p><p class="title"><a href="/2019/12/27/building-a-pause-menu-part-2/">Building a Pause Menu - Part 2</a></p><p class="categories"><a href="/categories/gamedev/">gamedev</a> / <a href="/categories/gamedev/indiedev/">indiedev</a> / <a href="/categories/godot/">godot</a> / <a href="/categories/zodproj/">zodproj</a> / <a href="/categories/series/">series</a> / <a href="/categories/series/pausemenu/">PauseMenu</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">March 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithms/"><span class="level-start"><span class="level-item">algorithms</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/design/"><span class="level-start"><span class="level-item">design</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/design/process/"><span class="level-start"><span class="level-item">process</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/developer/"><span class="level-start"><span class="level-item">developer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/developer/flow/"><span class="level-start"><span class="level-item">flow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/developer/productivity/"><span class="level-start"><span class="level-item">productivity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/gamedev/"><span class="level-start"><span class="level-item">gamedev</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/gamedev/gameengine/"><span class="level-start"><span class="level-item">gameengine</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/gamedev/indiedev/"><span class="level-start"><span class="level-item">indiedev</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/gamedev/indiedev/gameengine/"><span class="level-start"><span class="level-item">gameengine</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/godot/"><span class="level-start"><span class="level-item">godot</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/godot/gdscript/"><span class="level-start"><span class="level-item">gdscript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/hexo/icarus/"><span class="level-start"><span class="level-item">icarus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/mathematics/"><span class="level-start"><span class="level-item">mathematics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/mathematics/k-combinations/"><span class="level-start"><span class="level-item">k-combinations</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/series/"><span class="level-start"><span class="level-item">series</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/series/pausemenu/"><span class="level-start"><span class="level-item">PauseMenu</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tests/"><span class="level-start"><span class="level-item">tests</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/tests/performance/"><span class="level-start"><span class="level-item">performance</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/zodproj/"><span class="level-start"><span class="level-item">zodproj</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithms/"><span class="tag">Algorithms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/benchmarkdotnet/"><span class="tag">BenchmarkDotNet</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design/"><span class="tag">Design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gdscript/"><span class="tag">GDScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gui/"><span class="tag">GUI</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game-maker/"><span class="tag">Game Maker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gameblog/"><span class="tag">GameBlog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github-gist/"><span class="tag">GitHub Gist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/godot/"><span class="tag">Godot</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linqpad/"><span class="tag">LINQPad</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/msbuild/"><span class="tag">MSBuild</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mathematics/"><span class="tag">Mathematics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/menu/"><span class="tag">Menu</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sensor/"><span class="tag">Sensor</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uwp/"><span class="tag">UWP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unreal/"><span class="tag">Unreal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/visual-studio/"><span class="tag">Visual Studio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/win2d/"><span class="tag">Win2d</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://godotengine.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Godot</span></span><span class="level-right"><span class="level-item tag">godotengine.org</span></span></a></li><li><a class="level is-mobile" href="https://github.com/Microsoft/Win2D" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Win2D</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/dotnet/BenchmarkDotNet" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">BenchmarkDotNet</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://www.linqpad.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LINQPad</span></span><span class="level-right"><span class="level-item tag">www.linqpad.net</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/personal-blog/logo.svg" alt="Red Peregrine" height="28"></a><p class="is-size-7"><span>&copy; 2021 Carl Scarlett</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>[<a href="https://github.com/ZodmanPerth/hexo-theme-icarus" target="_blank" rel="noopener">Modified</a> by Carl Scarlett]<br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="What are you looking for?"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"What are you looking for?","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>